rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.model-input-event.connector=smallrye-rabbitmq
mp.messaging.outgoing.model-input-event.queue.name=model-input-event
mp.messaging.outgoing.model-input-event.exchange.name=model-input-event

mp.messaging.outgoing.model-input-set-model.connector=smallrye-rabbitmq
mp.messaging.outgoing.model-input-set-model.queue.name=model-input-set-model
mp.messaging.outgoing.model-input-set-model.exchange.name=model-input-set-model
